<!DOCTYPE html>
<html lang="en" ng-app="MegaTodo">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="bower_components/bootstrap/dist/css/bootstrap-theme.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title>ToDo</title>
</head>
<body>

	<!-- Navigation -->
	<nav class="navbar navbar-default" ng-controller="MainCtrl">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">MegaTodo</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li ng-class="menuClass('list')"><a href="#/list">List</a></li>
            <li ng-class="menuClass('archive')"><a href="#/archive">Archive</a></li>
          </ul>
        </div>
      </div>
    </nav>
	
	<!-- Views -->
	<div class="container-fluid" ng-view>
		
	</div>
	
	<!-- Include scripts -->
	<script type="text/javascript" src="bower_components/angular/angular.min.js"></script>
	<script type="text/javascript" src="bower_components/angular-route/angular-route.min.js"></script>
	<script type="text/javascript" src="bower_components/jquery/dist/jquery.min.js"></script>
	<script type="text/javascript" src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="bower_components/angular-bootstrap/ui-bootstrap.min.js"></script>
	<script type="text/javascript" src="bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
	<script type="text/javascript" src="js/timer.js"></script>
	<script type="text/javascript" src="js/controller.js"></script>
	<script type="text/javascript" src="js/route.js"></script>
	<script type="text/javascript" src="js/app.js"></script>
	
<!--	<script type="text/javascript">
		var addTodoModal = $('#addTodo'),
			addTodoModalBtn = $('#addTodo button[type="submit"]');
		addTodoModalBtn.on('click',function(){
			$('#addTodo').modal('toggle');
		});
	</script> -->
</body>
</html>